<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context="id.umn.skripsi.blueguppy.MainActivity">

    <Button
        android:id="@+id/button_startApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Application" />

    <Button
        android:id="@+id/button_startAppMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Application (Marked)" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_usernameSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username Details" />

</LinearLayout>